package day17;
//변수 용어~
public class VariableEx {
	static int num1; //클래스 멤버 변수 , 일반변수 
	static A a1; //클래스 멤버변수 ,참조변수 
	int num2; // 객체 멤버 변수 , 일반변수  
	A a2; // 객체 변수, 참조변수 

	//String[] args //매개변수, 참조변수
	public static void main(String[] args) {  
		int num3; //지역변수, 일반변수  
		A a3; //지역변수, 참조변수 ? 		
		a3 = new A();
		a3.num = 13; //a3 클래스의 멤버변수 num 
	}
	
	// int num1 : 매개변수, 일반변수
	// A a1 :  매개변수, 참조변수 
	public static void test (int num1, A a1) {
		
	}

	public void test() {
		a2 = new A();
	}
}

class A{
	int num; //객체 멤버 변수, 일반변수 
}

//멤버변수는 클래스안에서 선언
/*객체 멤버 변수 : static이 없는 멤버 변수 , 각 객체들이 공유하지 않는 변수 , 클래스 안의 객체 메소드 안에서 선언없이 사용가능 
 *클래스 멤버 변수 :  static이 있는 멤버 변수  각 객체들이 공유하는 변수  클래스 안의  클래스 메소드 안에서 선언없이 사용가능 
 *지역 변수 : 메소드 안에서 선언되는 변수들 (매개 변수 포함)로 해당 지역에서만 사용가능함 
 *매개 변수 : 메소드 선언부에서 ()안에 들어가는 변수들 , 메소드를 실행하는데 있어 필요한 정보 (매개변수 자체가 지역변수다, 그 메소드 안에서만 쓸 수 있음) 
 *일반 변수 : 자료형이 int와 같은 기본 자료형인 변수로 값을 저장 (변수들의 상위개념, 매개변수도 일반변수다)
 *참조 변수 : 일반 변수들이 아닌 변수로 클래스의 객체나 배열 등이있다 주소를 저장한다  (변수들의 상위개념) 
 *멤버 변수 이면서 지역번수가 될 수 있을까요? N */
 