package day9;

public class InheritanceEx2 {

	public static void main(String[] args) {
		Shape s1 = new Shape (5,5,10,10);
		s1.print();
		s1.resize(4, 5);
		s1.move(10, 10);
		s1.print();
		Square sq1 = new Square(5,5,10,10); 
		// Square sq1 = new Square(5,5,10,10); 는 에러가 나지만 ->스퀘어에 정수 4개가 들어가는 생성자가 없어서 
		// Square sq1 = new Square(); 는 에러가 안나는 이유 : 스퀘어 클래스에 생성자가 하나도 없다면 클래스가 메모리에 올라갈 때 기본생성자가 자동으로 추가 됨 
		// but 하지만 기본생성자 말고 다른 생성자가 있는데 기본 생성자가 없는 상태에 Square sq1 = new Square();를 넣으면 에러가 난다 . 기본생성자 자동 생성X 
		// 자식 클래스의 생성자에서는 부모 클래스의 생성자를 사용하지 않으면 자동으로 super()라는 부모의 기본 생성자가 호출 된다. 
		sq1.print();
		Circle c1 = new Circle(0,0,5);
		Circle c2 = new Circle();
		c1.print();
		c1.move(0, 5);
		c1.print();
		c1.resize(2);
		c1.print();
		//현재까지 생성된 도형의 갯수를 출력하도록 코드를 수정하세요 . = 객체가 생성 될 때마다 카운트 되도록 하면 안되나 ? = 
		Shape.countprint(); // 클래스 안의 스태틱 매소드를 호출 할 때  . 또한 변수가 스태틱이면 그걸 활용하는 매서드도 스태틱
		//현재까지 생성된 원과 사각형의 갯수를 각 각 출력하도록 코드를 수정하세요 . => 원과 사각형이 각각 생성 될때마다 카운트 인데 음 둘다 
		Square.countprint();
		Circle.countprint();
		
		
	}

}

//상속은 꼭 해야하는 건 아니다. 상속을 하면 코드를 ㅈㅐ사용할 수 있다.  상속받을 수 있으면 받자

/* 출력값

- - - - - 도 형 의 정 보 - - - - -
시작점 : ( 5 , 5 )
가로 : 10.00
세로 : 10.00
- - - - - - - - - - - - - - - 
- - - - - 도 형 의 정 보 - - - - -
시작점 : ( 10 , 10 )
가로 : 4.00
세로 : 5.00
- - - - - - - - - - - - - - - 
- - - - - 사 각 형 의 정 보 - - - - 
시작점 : ( 5 , 5 )
가로 : 10.00
세로 : 10.00
- - - - - - - - - - - - - - - 
- - - - - 원 의 정 보 - - - - 
중심점 : ( 5.0 , -5.0 )
반지름 : 5.00
- - - - - - - - - - - - - - 
- - - - - 원 의 정 보 - - - - 
중심점 : ( 5.0 , 0.0 )
반지름 : 5.00
- - - - - - - - - - - - - - 
- - - - - 원 의 정 보 - - - - 
중심점 : ( 2.0 , 3.0 )
반지름 : 2.00
- - - - - - - - - - - - - - 
현재까지 생성된 도형의 갯수 : 4
현재까지 생성된 사각형의 갯수  : 1
현재까지 생성된 원의 갯수  : 2

*/

